spring.application.name=order-service
eureka.instance.hostname=localhost
logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

### artemis
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true